# 1.7.0

- Added checks for network availability 

# 1.4.0

- Use Notification Center vs alerts for everything but super-fatal errors
- More informative notification messages, especially on errors
- Notification for what the switched-to R version is
- Menu items that provide download capability grey out when a download is in-progress
- Downloaded file(s) now hilighted/selected in Finder window post-download
- Added launcher menu items for RStudio and R GUI
- Added a cpl more handy URLs

# 1.3.0

- revamped app icon
- revamped menubar icon (shld work better on light/dark switching)
- handles existing filenames in a cleaner fashion
- more informative download alerts

# 1.2.0

- numbered key equivalents (up to 9)
- added shortcuts to various useful macOS R resources
- added ability to download latest RStudio daily and latest macOS r-devel tar.gz

# 1.1.0

- About dialog (to ensure icon author gets credit)

# 1.0.0

- Initial version
